{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <IfModule mod_rewrite.c>\
    RewriteEngine on\
\
    # Don't rewrite files or directories\
    RewriteCond %\{REQUEST_FILENAME\} -f [OR]\
    RewriteCond %\{REQUEST_FILENAME\} -d\
    RewriteRule ^ - [L]\
\
    # Rewrite everything else to index.html\
    # to allow html5 state links\
    RewriteRule ^ index.html [L]\
</IfModule>\
RewriteEngine On\
RewriteCond %\{HTTPS\} !on\
RewriteRule (.*) https://%\{HTTP_HOST\}%\{REQUEST_URI\}\
\
# php -- BEGIN cPanel-generated handler, do not edit\
# Set the \'93ea-php74\'94 package as the default \'93PHP\'94 programming language.\
<IfModule mime_module>\
  AddHandler application/x-httpd-ea-php74 .php .php7 .phtml\
</IfModule>\
# php -- END cPanel-generated handler, do not edit\
 }